# FileUploadProject

./: pom.xml
src/main/java/fr/neoxia/controller/: UploadController.java  attachmentFile.java
src/main/java/fr/neoxia/model/: UploadedFile.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: home.jsp  showFile.jsp  uploadForm.jsp
src/test/java/fr/neoxia/: AttachmentTest.java
src/test/java/fr/neoxia/controller/: attachmentFileTest.java
